<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="171" id="KGk-i7-Jjw" customClass="CrowdFundingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="344" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="344" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="drm-io-ZBU">
                        <rect key="frame" x="0.0" y="0.0" width="344" height="199"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="京东众筹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk2-n6-aYn" userLabel="众筹">
                        <rect key="frame" x="10" y="143" width="55" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="55" id="Xpa-Hn-XGb"/>
                            <constraint firstAttribute="height" constant="20" id="fwJ-l1-AW4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Trw-IR-uve">
                        <rect key="frame" x="10" y="168" width="334" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="iFb-Ow-dnP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Trw-IR-uve" firstAttribute="top" secondItem="hk2-n6-aYn" secondAttribute="bottom" constant="5" id="2Pi-s6-E8q"/>
                    <constraint firstAttribute="bottom" secondItem="Trw-IR-uve" secondAttribute="bottom" constant="10" id="6hL-O0-YNr"/>
                    <constraint firstAttribute="bottom" secondItem="drm-io-ZBU" secondAttribute="bottom" id="CEq-3d-sQG"/>
                    <constraint firstAttribute="trailing" secondItem="Trw-IR-uve" secondAttribute="trailing" id="D98-Yk-Al9"/>
                    <constraint firstAttribute="trailing" secondItem="drm-io-ZBU" secondAttribute="trailing" id="Eqt-EA-Wue"/>
                    <constraint firstItem="Trw-IR-uve" firstAttribute="leading" secondItem="hk2-n6-aYn" secondAttribute="leading" id="Sa3-Ay-hUq"/>
                    <constraint firstItem="Trw-IR-uve" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="bQg-RJ-SU4"/>
                    <constraint firstItem="drm-io-ZBU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kUB-3l-XQR"/>
                    <constraint firstItem="drm-io-ZBU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tGO-ef-4l7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgView" destination="drm-io-ZBU" id="Lmo-ff-IeR"/>
                <outlet property="sourceLabel" destination="hk2-n6-aYn" id="crF-hF-GY4"/>
                <outlet property="titleLabel" destination="Trw-IR-uve" id="eDK-qo-hn6"/>
            </connections>
            <point key="canvasLocation" x="2" y="-13"/>
        </tableViewCell>
    </objects>
</document>
