//
//  PrefixHeader.pch
//  Bilibili
//
//  Created by 嚼华先森 on 2016/10/24.
//  Copyright © 2016年 嚼华. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
/*颜色*/
#define RLColorA(r,g,b,a) [UIColor colorWithRed:(r/255.0) green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define RLColor(r,g,b) RLColorA((r),(g),(b),255)
#define RLColorRandom RLColor(arc4random_uniform(255),arc4random_uniform(255),arc4random_uniform(255))

#define RLGrayColor(v) RLColor((v),(v),(v))
#define RLCommonBgColor RLColor(247, 88, 135)

#import "UIView+UIViewExtension.h"

/*日志*/
#ifdef DEBUG
#define RLLog(...)NSLog(__VA_ARGS__)
#else
#define RLLog(...)
#endif

//#ifdef __OBJC__ #endif只会拷贝到OC源代码中,不会拷贝到其他源代码文件中
#ifdef __OBJC__

#endif

#endif /* PrefixHeader_pch */
