<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="540" id="KGk-i7-Jjw" customClass="HomeNewsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="452" height="540"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="452" height="539"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="26n-Fy-U06" userLabel="配图">
                        <rect key="frame" x="8" y="8" width="436" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="l8t-f2-wz7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWm-jn-Jac" userLabel="标题">
                        <rect key="frame" x="8" y="213" width="436" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="zgr-UC-jea"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgP-uq-SEH" userLabel="来源">
                        <rect key="frame" x="411" y="498" width="33" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="VaQ-Y4-mYH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWi-6F-dux">
                        <rect key="frame" x="0.0" y="524" width="452" height="10"/>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="O9K-SR-l7u"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQe-fk-Nb3">
                        <rect key="frame" x="8" y="338" width="436" height="150"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="spG-CG-6dC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="sQe-fk-Nb3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="Cku-Ug-OuS"/>
                    <constraint firstItem="UgP-uq-SEH" firstAttribute="trailing" secondItem="sQe-fk-Nb3" secondAttribute="trailing" id="JMW-YI-h6N"/>
                    <constraint firstAttribute="trailing" secondItem="26n-Fy-U06" secondAttribute="trailing" constant="8" id="LVz-zv-Sk5"/>
                    <constraint firstItem="UgP-uq-SEH" firstAttribute="top" secondItem="sQe-fk-Nb3" secondAttribute="bottom" constant="10" id="LeL-ua-58u"/>
                    <constraint firstItem="FWm-jn-Jac" firstAttribute="top" secondItem="26n-Fy-U06" secondAttribute="bottom" constant="5" id="SS3-cD-qXN"/>
                    <constraint firstAttribute="trailing" secondItem="FWm-jn-Jac" secondAttribute="trailing" constant="8" id="Tcv-Lh-aVg"/>
                    <constraint firstAttribute="trailing" secondItem="sQe-fk-Nb3" secondAttribute="trailing" constant="8" id="U8C-Zc-qyR"/>
                    <constraint firstItem="26n-Fy-U06" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="YOU-bZ-d4b"/>
                    <constraint firstAttribute="bottom" secondItem="xWi-6F-dux" secondAttribute="bottom" constant="5" id="dMJ-Si-skM"/>
                    <constraint firstItem="xWi-6F-dux" firstAttribute="top" secondItem="UgP-uq-SEH" secondAttribute="bottom" constant="5" id="eSd-aM-dWg"/>
                    <constraint firstItem="FWm-jn-Jac" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="ehf-Ps-EXb"/>
                    <constraint firstAttribute="trailing" secondItem="xWi-6F-dux" secondAttribute="trailing" id="gbO-MZ-jac"/>
                    <constraint firstItem="xWi-6F-dux" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="wFA-0f-Ohn"/>
                    <constraint firstItem="sQe-fk-Nb3" firstAttribute="top" secondItem="FWm-jn-Jac" secondAttribute="bottom" constant="5" id="zcU-Mw-MwX"/>
                    <constraint firstItem="26n-Fy-U06" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="zkk-cg-MQL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contenLabel" destination="sQe-fk-Nb3" id="B4o-30-6li"/>
                <outlet property="imgView" destination="26n-Fy-U06" id="kMO-t8-QS7"/>
                <outlet property="sourceLabel" destination="UgP-uq-SEH" id="zO0-Eq-j6U"/>
                <outlet property="ttitleLabel" destination="FWm-jn-Jac" id="HQi-B1-J5o"/>
            </connections>
            <point key="canvasLocation" x="-121" y="74"/>
        </tableViewCell>
    </objects>
</document>
